require "../../src/cvmtl/mt_core"

GENERIC = CV::MtCore.generic_mtl("7wr5czfg")

inp = "“高三是至关重要的一年，相信你们的父母、你们的监护人也告诉过你们高三的重要性，这是人生的其中一个转折点，最终决定你们在社会中扮演的角色，尽管高考成绩不能代表一切，但优异的高考成绩，能让你们进入起点更高的学府，而从这些大学中毕业，会让你们在未来的社会生活、工作中拥有更多的选择。”姜娉婷习惯性地用双手撑着桌面，她身上依旧穿着深色调衣服，这样的衣服能一定程度上遮掩她那丝毫也不含蓄内敛"
res = GENERIC.cv_plain(inp)

puts inp, res.inspect, res
