require "../../src/cvmtl/mt_core"

GENERIC = CV::MtCore.generic_mtl("fnjqty5r")

inp = "十三世纪前半叶的中世纪史(而且偏中东欧)，但这几段堪称混杂着真与假的习惯性刻板不好印象的小合集，但说算是架空(。那还是不往细考了吧(。其实如果是搞基建这个脑洞还挺好玩的，比如医学、想方法消毒啊什么别直接喝生水啊什么的。而且那时古怪的黑历史还不少，比如如果那一本书是真的，那大家用餐礼仪倒真值得吐槽。还有管那事的教会，英诺森三世还干过那种裁决Ⅹ生活和谐的事(？可惜他引用的出处注释我看不懂啊(摊手)。顺便一提其实猎杀女巫教会一开始自己干这事很少，而且比较谨慎，倒是世俗机构干的多(。"
res = GENERIC.cv_plain(inp)

[res.inspect, inp, res].each do |text|
  puts "--------", text
end
